[defaults]
# Откуда брать инвентори по-умолчанию
inventory = ${ANSIBLE_INVENTORY}
# Под каким пользователем подключаться к хостам
remote_user = ubuntu
# Где брать приватный ключ для подключения к хостам
private_key_file = /home/ubuntu/.ssh/id_rsa
# Выключение проверки SSH Host-keys
host_key_checking = False
# Выключение использования *.retry-файлов
retry_files_enabled = False
# Местонахождение ролей
roles_path = ./roles
[inventory]
#enable_plugins = script

[diff]
always = True
context = 5

[inventory_plugin_yaml]
yaml_valid_extensions = .yaml, .yml, .json